apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: python-yzqygtxm 
  janus-idp.io/tekton: python-yzqygtxm
  backstage.io/kubernetes-id: python-yzqygtxm
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: python-yzqygtxm
resources:
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml